{
  "name": "github-exchange",
  "version": "1.0.0",
  "author": {
    "name": "Alex Lockhart"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salockhart/github-exchange.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "nodemon npm run start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fathom": "^1.0.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.0",
    "morgan": "~1.9.0",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
